<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7f22b0679b1100bae3be13d0cfad88c/viewpager-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/aa040d2eaf230a41a3760d3721492a4c/transformed/viewpager-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/d0a44ebb62864d1c6cbf55d3ae3fb24f/transformed/viewpager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ef42038479690a1368dca510412c1bdf/transformed/viewpager-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ef42038479690a1368dca510412c1bdf/transformed/viewpager-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ef42038479690a1368dca510412c1bdf/transformed/viewpager-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/c1685b38d79a8f1d031fe523e232c41b/transformed/viewpager-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/f31e074392828f033e934813b571a968/transformed/viewpager-1.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/f31e074392828f033e934813b571a968/transformed/viewpager-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/f31e074392828f033e934813b571a968/transformed/viewpager-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a7c1ff5127fe67c7f01b45ce6ef01bb/viewpager-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a7c1ff5127fe67c7f01b45ce6ef01bb/viewpager-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a7c1ff5127fe67c7f01b45ce6ef01bb/viewpager-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../Gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>