<component name="libraryTable">
  <library name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3032491f20e26c4d8d8d4f82669f975b/transformed/drawerlayout-1.0.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/48a917cdfcc5da06909d685373ee8997/transformed/drawerlayout-1.0.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae1b5fbfb9dbd8c9c08047833b0001d7/drawerlayout-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a71d2cd784f1c570a35fcdb33bf3830a/drawerlayout-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/c0a19de9c6e87db80a0f9452457db9c2/transformed/drawerlayout-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/bcd4bbd3c0bb87e51a787f3461bfc22e/transformed/drawerlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3032491f20e26c4d8d8d4f82669f975b/transformed/drawerlayout-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3032491f20e26c4d8d8d4f82669f975b/transformed/drawerlayout-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3032491f20e26c4d8d8d4f82669f975b/transformed/drawerlayout-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/e97fcfd123e0cc45015be18b581bce48/transformed/drawerlayout-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/48a917cdfcc5da06909d685373ee8997/transformed/drawerlayout-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/48a917cdfcc5da06909d685373ee8997/transformed/drawerlayout-1.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../../Gradle/caches/transforms-3/48a917cdfcc5da06909d685373ee8997/transformed/drawerlayout-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae1b5fbfb9dbd8c9c08047833b0001d7/drawerlayout-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae1b5fbfb9dbd8c9c08047833b0001d7/drawerlayout-1.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae1b5fbfb9dbd8c9c08047833b0001d7/drawerlayout-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.0.0/9ecd4ecb7da215ba4c5c3e00bf8d290dad6f2bc5/drawerlayout-1.0.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../../Gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.0.0/9ecd4ecb7da215ba4c5c3e00bf8d290dad6f2bc5/drawerlayout-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>