<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_title">Tytuł</string>
    <string name="add_description">Opis</string>
    <string name="add_priceperday">Cena za dzień</string>
    <string name="add_deposit">Kaucja</string>
    <string name="add_costofdelay">Cena za dzień opóźnienia</string>
    <string name="add_location">Lokalizacja</string>
    <string name="add_averagerentalprice">Średnia cena wynajmu</string>
    <string name="add_minrentalhistory">Minimalna historia wypożyczeń</string>
    <string name="add_customrequirement">Inne wymagania</string>
    <string name="register_email">Email</string>
    <string name="login_email">Email</string>
    <string name="login_password">Hasło</string>
    <string name="edituserdetails_firstname">Imię</string>
    <string name="edituserdetails_lastname">Nazwisko</string>
    <string name="edituserdetails_telephonenumber">Numer telefonu</string>
</resources>